# ElMirador_BL

./: README.md
ElMirador/: ElMirador.sln
ElMirador/ElMirador_BZ/Client/: ElMirador_BZ.Client.csproj  Program.cs  _Imports.razor
ElMirador/ElMirador_BZ/Client/Pages/: FetchData.razor
ElMirador/ElMirador_BZ/Client/Properties/: launchSettings.json
ElMirador/ElMirador_BZ/Client/Shared/: NavMenu.razor
ElMirador/ElMirador_BZ/Client/wwwroot/: index.html  manifest.json
ElMirador/ElMirador_BZ/Server/: ElMirador_BZ.Server.csproj  Program.cs  appsettings.json
ElMirador/ElMirador_BZ/Server/Controllers/: WeatherForecastController.cs
ElMirador/ElMirador_BZ/Server/Data/: AppDbContext.cs
ElMirador/ElMirador_BZ/Server/Migrations/: 20230924173732_Assemblytable.Designer.cs  20230924173732_Assemblytable.cs  AppDbContextModelSnapshot.cs
ElMirador/ElMirador_BZ/Server/Pages/: Error.cshtml  Error.cshtml.cs
ElMirador/ElMirador_BZ/Server/Properties/: launchSettings.json
ElMirador/ElMirador_BZ/Shared/: ElMirador_BZ.Shared.csproj  WeatherForecast.cs
ElMirador/ElMirador_BZ/Shared/Models/: Assembly.cs
Gestion Asambleas/: Gestion Asambleas.sln
Gestion Asambleas/ElMirador_BL/: ElMirador_BL.csproj  Program.cs  _Imports.razor
Gestion Asambleas/ElMirador_BL/Properties/: launchSettings.json
Gestion Asambleas/ElMirador_BL/Shared/: NavMenu.razor
Gestion Asambleas/ElMirador_BL/wwwroot/: index.html  manifest.json
Urb.ElMirador/: Urb.ElMirador.sln
Urb.ElMirador/Urb.ElMirador/Client/: Program.cs  Urb.ElMirador.Client.csproj  _Imports.razor
Urb.ElMirador/Urb.ElMirador/Client/Pages/: FetchData.razor
Urb.ElMirador/Urb.ElMirador/Client/Properties/: launchSettings.json
Urb.ElMirador/Urb.ElMirador/Client/Shared/: NavMenu.razor
Urb.ElMirador/Urb.ElMirador/Client/wwwroot/: index.html  manifest.json
Urb.ElMirador/Urb.ElMirador/Server/: Program.cs  Urb.ElMirador.Server.csproj  appsettings.json
Urb.ElMirador/Urb.ElMirador/Server/Controllers/: WeatherForecastController.cs
Urb.ElMirador/Urb.ElMirador/Server/Data/: AppDbContext.cs
Urb.ElMirador/Urb.ElMirador/Server/Migrations/: 20230924193032_initial.Designer.cs  20230924193032_initial.cs  AppDbContextModelSnapshot.cs
Urb.ElMirador/Urb.ElMirador/Server/Pages/: Error.cshtml  Error.cshtml.cs
Urb.ElMirador/Urb.ElMirador/Server/Properties/: launchSettings.json
Urb.ElMirador/Urb.ElMirador/Shared/: Urb.ElMirador.Shared.csproj  WeatherForecast.cs
(+1 files in other folders)
